html {
    scroll-behavior: smooth !important;
}

body {
    font-family: 'Josefin Sans', sans-serif !important;
    padding: 0 !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
}

body::-webkit-scrollbar {
    display: none !important;
}

.font-esthetic {
    font-family: 'Sacramento', cursive !important;
    color: #ffffff !important;
}

.font-arabic {
    font-family: 'Noto Naskh Arabic', serif !important;
    color: #ffffff !important;
}

.img-crop {
    width: 14rem;
    height: 14rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.img-crop>img {
    display: inline;
    margin: 0 auto;
    height: auto;
    width: 100%;
}

.btn-music {
    position: fixed;
    bottom: 9vh !important;
    right: 2vh !important;
    z-index: 1055 !important;
}

.loading-page {
    position: fixed;
    inset: 0 !important;
    width: 100%;
    height: 100%;
    background-color: #111111;
    z-index: 1056 !important;
}

.card-body {
    overflow-wrap: break-word !important;
}

.mouse-animation {
    padding: 0.25rem 0.625rem;
    height: 2rem;
    border: 0.1rem solid #ffffff;
    border-radius: 1.4rem;
    opacity: 0.75;
    box-sizing: content-box;
}

@keyframes scroll {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

.mouse-animation>.scroll-animation {
    width: 0.25rem;
    height: 0.625rem;
    border-radius: 25%;
    background-color: #ffffff;
    animation-name: scroll;
    animation-duration: 2.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes spin-icon {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spin-button {
    animation: spin-icon 5s linear infinite;
}

.dark-section {
    background-color: #111111 !important;
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
}

.containerr {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
    padding-top: 25px;
    background-color: #111111 !important;
}



.containerr .main-video video {
    width: 100%;
    border-radius: 5px;
    
}

.containerr .main-video {
    color: #ffffff;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.containerr .video-list {
    background: #000000; 
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.containerr .video-list::-webkit-scrollbar {
    width: 7px;
}

.containerr .video-list::-webkit-scrollbar-track {
    background: #de6969;
    border-radius: 50px;
}

.containerr .video-list::-webkit-scrollbar-thumb {
    background: #111111;
    border-radius: 50px;
}

.containerr .video-list .vid video {
    width: 100px;
    border-radius: 5px;
}

.containerr .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #111111;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(143, 134, 134, 0.1);
    cursor: pointer;
}

.containerr .video-list .vid:hover {
    background: #2a2a2a;
}

.containerr .video-list .vid.active {
    background: #2a2a2a;
}

.containerr .video-list .vid.active {
    color: #fff;
}

.containerr .video-list .vid {
    color: #333;
    font-size: 17px;
}

@media (max-width:991px) {

    .containerr {
        grid-template-columns: 2fr 1fr;
        padding: 10px;
    }

}

@media (max-width:768px) {

    .containerr {
        
        grid-template-columns: 1fr;
    }

}

.containerr{
    display: flex;
    justify-content: center;
}

footer {
    background-color: #111111 !important;
    margin-top: -0.5rem;
    padding-bottom: 5rem;
}
